{
    "sourceMaps": true,
    "plugins": [
        [
            "macros",
            {
                "styletakeout": {
                    "outputFile": "serve/takeout.css"
                    // "stdoutPatch": false
                    // "beautify": false
                }
            }
        ],
        [
            "@babel/plugin-transform-typescript",
            {
                "isTSX": true,
                "jsxPragma": "h"
            }
        ],
        [
            "@babel/plugin-transform-react-jsx",
            {
                "pragma": "h",
                "pragmaFrag": "h",
                "throwIfNamespace": true,
                "runtime": "classic",
                "useBuiltIns": true,
                "useNativeSpread": true
            }
        ],
        [
            "@snowpack/babel-plugin-package-import",
            {
                "webModulesUrl": "/web_modules/"
            }
        ]
        // Using VSCode's "Import Module Specifier Ending" and ESLint instead
        // "./tools/babel-plugin-import-ext-patch.js"
    ]
}
