{
  "name": "stayknit",
  "version": "1.0.0",
  "description": "Hot reload this",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@stayknit.ca:stayknit.git"
  },
  "author": "Gen Hames",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "build:ts": "babel src --out-dir serve --extensions \".tsx\" --source-maps",
    "build:static": "mkdir -p serve && cp -r ./static/* serve/",
    "tailwind": "tailwindcss build src/styles.css --output serve/tailwind.css",
    "snowpack": "mkdir -p serve && snowpack && cp -r ./web_modules serve/",
    "ssr": "node --experimental-loader ./tools/web-root-loader.mjs ./tools/nodeDOM.js",
    "trace-size": "rollup serve/trace/index.js -o bundle.js -f iife -p 'terser={compress:{drop_console:true}}'",
    "setup": "run-p snowpack build tailwind",
    "build": "run-p build:*",
    "serve": "servor ./serve",
    "start": "run-p \"build:ts -- --watch\" serve"
  },
  "snowpack": {
    "scripts": {
      "mount:src": "mount src"
    }
  },
  "dependencies": {
    "sinuous": "file:sinuous/packages/sinuous",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@babel/plugin-transform-typescript": "^7.10.1",
    "@emotion/stylis": "^0.8.5",
    "@snowpack/babel-plugin-package-import": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-react": "^7.20.0",
    "npm-run-all": "^4.1.5",
    "servor": "^4.0.2",
    "snowpack": "^2.3.1",
    "typescript": "^3.9.5"
  }
}
